{
  "name": "gardasee-kite-spirit-fun",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-email/components": "0.0.22",
    "@react-spring/web": "^9.7.3",
    "@types/node": "20.6.3",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.49.0",
    "eslint-config-next": "^14.2.5",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.279.0",
    "next": "14.2.35",
    "next-themes": "^0.3.0",
    "postcss": "8.4.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "2.1.6",
    "react-icons": "^4.11.0",
    "react-player": "^2.14.1",
    "react-spinners": "^0.13.8",
    "resend": "^3.5.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "zod": "^3.23.8",
    "zsa": "^0.5.1",
    "zsa-react": "^0.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18"
  }
}
